/* 
    Document   : numpadDROID
    Created on : Sep 24, 2012, 12:14:28 PM
    Author     : Durduc Silviu <iamsilviu@gmail.com>
*/

.x-numpad
.x-panel-inner{  
    background-color: #232628 !important;
    background: -webkit-linear-gradient(bottom, #1a1d1f 0%, #232628 100%);
}


.x-numpad
.x-button{  
    border: 1px solid #434348;
    border-top-color: #797881;
    border-radius:0px;
    -webkit-border-radius: 0px;
    -webkit-box-shadow: 0px 1px 3px  #43444b;
    background: -webkit-linear-gradient(bottom, #373b3f 0%, #474d53 100%);
}
.x-numpad 
.x-button-icon.x-icon-mask{
    background: #EEE !important;
}

.x-numpad
.x-button
span{
    font-weight: normal;
    color: #FFF;
    text-shadow: 0px 1px  #000;
    font-size:  24px;
}
.x-numpad
.x-button:focus,
.x-numpad
.x-button-pressing{
     background: -webkit-linear-gradient(bottom, #7c7d84 0%, #a8aab1 100%) !important;

}

.x-numpad-display {
     background-color: #bac6a2 !important;
     background: -webkit-linear-gradient(bottom, #e7fcbb 0%, #bac6a2 100%) !important;
     border-bottom-right-radius: 0 !important;
     border-bottom-left-radius: 0 !important;
     border-top-left-radius: 0 !important;
     border-top-right-radius: 0 !important; 
     box-shadow: inset 0px 0px 3px #4B5042;
}

.x-numpad-display
.x-input-text{
    font-size: 25px;
    min-height: 25px;
    padding: 6px 10px;
    text-align: right;
    color: #4B5042 !important;
    -webkit-text-fill-color: black !important;
    border-radius: 0;
}

.x-numpad
.x-form-fieldset .x-form-fieldset-inner{
    border: 0;
    border-radius: 0;
    background: transparent;
}
